<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crystal</title>
</head>
<body>

    <div class="crystal">
    <div class="group a">
        <div class="prong stub"></div>
    </div>
    <div class="group b">
        <div class="prong a"></div>
        <div class="prong b"></div>
        <div class="prong behind"></div>
        <div class="prong main"></div>
        <div class="prong c"></div>
        <div class="bottom prong"></div>
    </div>
</div>

    <style>
        html {
            font-size: 30px;
        }

    body{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: grid;
        place-items: center;
    }

    .white {
        background-color: #bdfafe;
    }

    .green1 {
        background-color: #8bf7fc;
    }

    .green2 {
        background-color: #7deae6;
    }

    .green3 {
        background-color: #70d9cc;
    }

    .green4 {
        background-color: #55b280;
    }

    .green5 {
        background-color: #47919e;
    }

    .crystal{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .group.b {
        position: relative;
        border: 2px solid;
    }

    .prong.a {
        background-color: #70d9cc;
        width: 2.75rem;
        height: 0.4rem;
        transform: rotate(-80deg) skewX(30deg);
        position: absolute;
        top: 1rem;
        left: -0.5rem;
        z-index: 10;
    }

    .prong.a::before{
        content: '';
        background-color: #47919e;
        display: inline-block;
        width: 2.75rem;
        height: 0.8rem;
        transform: skewX(-45deg);
        z-index: 10;
        position: absolute;
        top: -0.8rem;
        left: 0.4rem;
    }

    .prong.a::after {
        content: '';
        background-color: #7deae6;
        display: inline-block;
        z-index: 9;
        width: 0.8rem;
        height: 2rem;
        position: absolute;
        left: 2.75rem;
        top: -0.8rem;
        clip-path: polygon(0% 0%, 0% 60%, 100% 0%, 0% 0%);
    }

    .prong.b {
        background-color: #7deae6;
        width: 7rem;
        height: 1.3rem;
        transform: rotate(-60deg);
        z-index: 8;
        position: absolute;
        left: -1rem;
        top: -1rem
    }

    .prong.b::before {
        content: '';
        background-color: #47919e;
        display: inline-block;
        transform: skewX(75deg);
        z-index: 7;
        width: 7rem;
        height: 1rem;
        position: absolute;
        top: -1rem;
        left: -2rem;
        clip-path: polygon(100% 100%, 100% 0%, 0% 100%, 100% 100%);

    }

    .prong.behind {
        background-color: #7deae6;
        width: 4rem;
        height: 1.2rem;
        transform: rotate(-50deg);
        z-index: 5;
        position: absolute;
        left: 2rem;
    }

    .prong.behind::after {
        background-color: #47919e;
        content: '';
        width: 1.2rem;
        height: 1.2rem;
        display: inline-block;
        position: absolute;
        left: 4rem;
        clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 0% 0%);
    }

    .prong.main {
        background-color: #7deae6;
        width: 9rem;
        height: 1.8rem;
        transform: rotate(-30deg);
        z-index: 10;
        position: absolute;
    }

    .prong.main::before {
        background-color: #70d9cc;
        content: '';
        width: 9.5rem;
        height: 0.8rem;
        display: inline-block;
        z-index: 10;
        position: absolute;
        top: -0.8rem;
        left: -0.1rem;
        clip-path: polygon(0rem 0rem, 9.5rem 0rem, 9.5rem 0.8rem, 0.5rem 0.8rem, 0rem 0rem);
        transform: skewX(-45deg);
    }

    .prong.main::after {
        content: '';
        background-color: #55b280;
        display: inline-block;
        position: absolute;
        width: 0.8rem;
        height: 2.6rem;
        z-index: 9;
        left: 9rem;
        top: -0.8rem;
        clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100% , 0% 0%);
    }

    .prong.c {
        background-color: #7deae6;
        width: 7rem;
        height: 1.1rem;
        transform: rotate(-30deg);

    }

    .prong.bottom {
        background-color: #7deae6;
        width: 6rem;
        height: 1.2rem;

    }

    .prong.stub {
        background-color: #47919e;
        width: 1.5rem;
        height: 2.1rem;
    }
</style>
</body>
</html>